upstream front_end_app {
  server localhost:4200; #provide port of your client's app
}

upstream rest_api_local_server {
  server localhost:5000; #provide port of your locally running back-end's app
}

# configuration for apps starting locally, for debug/development purposes
server {
  listen 5555;
  server_name local-debug.net;

  location / {
	proxy_pass http://front_end_app;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
	proxy_set_header Host $host;
  }

  location /api/ {
	proxy_pass http://rest_api_local_server/;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
  }
}
