upstream rest_api_server {
  server localhost:3000; #provide port of your production back-end's app
}

# configuration for serving static client app
server {
  listen 8080; #desired port number
  server_name static-app.net; #desired server_name

  root <path_to_your_client_app_dir>\<built_files_dir>;
  index index.html;

  location / {
	try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
	proxy_pass http://rest_api_server/;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# https secured configuration with SSL keys
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name devops-js-app.net; #desired server_name

	ssl_certificate <path_to_your_ssl_certificates_folder>/<sert_name>.crt;
	ssl_certificate_key <path_to_your_ssl_certificates_folder>/<sert_name>.key;

	location / {
		proxy_pass http://127.0.0.1:8080/; # redirection to configuration for serving static client app
	}
}

# configuration for redirection http -> https
server {
  listen 80;
  listen [::]:80;
  server_name devops-js-app.net; #desired server_name

  location / {
	  return 301 https://$host$request_uri;
  }
}
