upstream rest_api_server {
  server localhost:3000;
}

# configuration for local development of client

#upstream front_end_app {
#  server localhost:4200;
#}

#server {
#  listen 5555;
#  location / {
#    proxy_pass http://front_end_app;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection $http_connection;
#    proxy_set_header Host $host;
#  }

#  location /api/ {
#  	proxy_pass http://rest_api_server/;

#  	proxy_http_version 1.1;
#  	proxy_set_header Host $host;
#  	proxy_set_header X-NginX-Proxy true;
#  	proxy_set_header X-Real-IP $remote_addr;
#  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  	proxy_set_header X-Forwarded-Proto $scheme;
#  }
#}

server {
  listen 8080;
  server_name static-app.net;
  root /var/www/shop-client;
  index index.html;
  location / {
      try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
	proxy_pass http://rest_api_server/;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# https secured configuration with SSL keys
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name devops-js-app.net; #desired server_name

	ssl_certificate     /var/www/shop-client/self-signed.crt;
    ssl_certificate_key /var/www/shop-client/self-signed.key;

	location / {
		proxy_pass http://127.0.0.1:8080/; # redirection to configuration for serving static client app
	}
}

# configuration for redirection http -> https
server {
  listen 80;
  listen [::]:80;
  server_name devops-js-app.net; #desired server_name

  location / {
	  return 301 https://$host$request_uri;
  }
}
